export const nl = {
  options: 'Opties',
  giveup: 'Geef op',
  guess: 'Raad',
  next: 'Volgende',

  source_code: 'Broncode',
  license: 'Licentie',
  feedback: 'Feedback',
  share: 'Delen',
  share_settings: 'Delen met instellingen',
  copy_success: 'Gekopiëerd!',
  copy_fail: 'Kon niet kopiëren',
  quiz_settings: 'Instellingen quiz',
  included_taxa: 'Soorten',
  select_all: 'Alle selecteren',
  deselect_all: 'Alle deselecteren',
  general_settings: 'Algemene instellingen',
  language: 'Taal',
  species_name_language: 'Taal soortnamen',
  close: 'Sluiten',

  guess_correct: 'Dat is juist! Dit is een {0}.',
  guess_close: 'Dit is inderdaad een {0}, maar een andere soort. Raad opnieuw.',
  guess_imprecise: 'Dit is inderdaad een {0}, maar je kan een nauwkeuriger antwoord geven. Raad opnieuw.',
  guess_incorrect: 'Dit is niet een {0}. Raad opnieuw',
  guess_giveup: 'Dit is een {0}.',
  part_of: '{0}, deel van {1}',
  error_no_question: 'Er zijn geen vragen beschikbaar voor {0}.',
  error_general: 'Foutmelding: {0}'
}

export const en = {
  options: 'Options',
  giveup: 'Give up',
  guess: 'Guess',
  next: 'Next',

  source_code: 'Source code',
  license: 'License',
  feedback: 'Feedback',
  share: 'Share',
  share_settings: 'Share with settings',
  copy_success: 'Copied!',
  copy_fail: 'Could not copy',
  quiz_settings: 'Quiz settings',
  included_taxa: 'Included taxa',
  select_all: 'Select all',
  deselect_all: 'Deselect all',
  general_settings: 'General settings',
  language: 'Language',
  species_name_language: 'Species name language',
  close: 'Close',

  guess_correct: 'That is correct! This is a {0}.',
  guess_close: 'This is indeed {0}, but a different subtaxon. Guess again.',
  guess_imprecise: 'This is indeed {0}, but a more specific subtaxon. Guess again.',
  guess_incorrect: 'This is not a {0}. Guess again.',
  guess_giveup: 'This is a {0}.',
  part_of: '{0}, part of {1}',
  error_no_question: 'No questions available for {0}.',
  error_general: 'Technical error: {0}'
}
